log.file.dir=/your/logfiles/dir/
log.file.pattern=yourproduct.log.*
output.file.dir=/tmp/loggerAnalyzer-reports/
pre.post.line.limit=10
search.keywords.seperator=,
search.keywords=
exclude.keyword.list=class\.method,INFO,DEBUG
disable.default.search=0
time.in.hr=1
time.in.min=1

